{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InfraSizingCalculator": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Security": {
    "EnableHttpsRedirection": false,
    "EnableHsts": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=infrasizing.db",
    "IdentityConnection": "Data Source=identity.db"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedDefaults": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": ""
    }
  }
}
