{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "InfraSizingCalculator": "Information"
    }
  },
  "AllowedHosts": "yourdomain.com;*.yourdomain.com",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableHsts": true
  }
}
